# WifiManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pear/lemon/wifi/: Config.java
app/src/main/java/pear/lemon/wifi/adapter/: ConfigAdapter.java  WifiAdapter.java
app/src/main/java/pear/lemon/wifi/base/: BasicActivity.java
app/src/main/java/pear/lemon/wifi/entity/: ConfigModel.java  WifiModel.java
app/src/main/java/pear/lemon/wifi/listener/: DataActionListener.java  OnItemClickListener.java
app/src/main/java/pear/lemon/wifi/main/: ConfigActivity.java  MainActivity.java  RawActivity.java  SafeActivity.java
app/src/main/java/pear/lemon/wifi/util/: KeyboardUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/pear/lemon/wifi/widget/: CustomTitle.java  IconTextView.java
app/src/main/res/drawable/: bg_layout_title_selector.xml  bg_layout_white_selector.xml  btn_round_blue_selector.xml  edit_bg_white_border_gray_round.xml
app/src/main/res/layout/: aty_config.xml  aty_main.xml  aty_raw.xml  item_config.xml  item_wifi.xml  lay_custom_title.xml  lay_dialog_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
