<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_layout_white_selector">

    <TextView
        android:id="@+id/tvWifiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvWifiCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWifiName"
        android:paddingBottom="8dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="#666666"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#D8D8D8" />
</RelativeLayout>